# javabaisc

./: .gitignore  CLAUDE.md  pom.xml
basicgrammar/: README.md  pom.xml
basicgrammar/src/main/java/com/serendipity/myold/ai/: LocalLLMJavaApiTest.java
basicgrammar/src/main/java/com/serendipity/myold/annotation/: AnnotationDemo.java  DocAnnotationArrayDemo.java  DocAnnotationDemo.java  HelloAnnotationDemo.java  MyMethodAnnotationDemo.java  TestCustomMethodAnnotationDemo.java  TestDocAnnotationDemo.java  TestInheritedAnnotationDemo.java  TestMethodAnnotationDemo.java  TypeParameterAndTypeUseAnnotationDemo.java
basicgrammar/src/main/java/com/serendipity/myold/annotation/anno/: AnnotationDemo.java  DocAnnotationDemo.java  HelloAnnotationDemo.java  MyMethodAnnotation.java  Person.java  TestDocAnnotation.java  TestInheritedAnnotation.java  TestMethodAnnotation.java  TestMethodAnnotationDemo.java
basicgrammar/src/main/java/com/serendipity/myold/annotation/annotation/: Hello1.java  Hello2.java  Hello3.java  Hellos.java  MyMethodAnnotation.java  TestDocAnnotation.java  TestInheritedAnnotation.java
basicgrammar/src/main/java/com/serendipity/myold/annotation/custom/: Main.java  MyMethodAnnotation.java  TestMethodAnnotation.java  TypeParameterAndTypeUseAnnotation.java
basicgrammar/src/main/java/com/serendipity/myold/annotation/entity/: Person.java  Student.java  Teacher.java
basicgrammar/src/main/java/com/serendipity/myold/aop/: BusinessType.java  Log.java  OperatorType.java
basicgrammar/src/main/java/com/serendipity/myold/aop/cglib/: CglibDemo01.java  DynamicProxyDemo.java  JDKDynamicDemo01.java
basicgrammar/src/main/java/com/serendipity/myold/aop/dynamicProxy/: DynamicProxyHandler.java  DynamicProxyHandler2.java  DynamicProxyHandlerTest.java
basicgrammar/src/main/java/com/serendipity/myold/aop/logaop/: LoggingAspect.java
basicgrammar/src/main/java/com/serendipity/myold/aop/staticproxy/: InterfaceA.java  InterfaceImpl.java  InterfaceImplProxy.java  Main.java
basicgrammar/src/main/java/com/serendipity/myold/base/: AbstractionDemo.java  AllOps.java  ArrayUtilsDemo1.java  Base64Demo.java  BaseDataType.java  DateTimeAPI.java  DateTimeDemo.java  EqualExample.java  FieldAccess.java  FieldAccessDemo.java  InheritanceDemo.java  IntegerDataType.java  IntegerDataTypeDemo.java  Lambda.java  MultiThread.java  MultiThreadDemo.java  NashornDemo.java  OptionalDemo.java  Point.java  PointMain.java  PolymorphismDemo.java  PrivateOverride.java  PrivateOverrideDemo.java  PrivateOverrideTest.java  RandomDemo.java  RandomUtilsDemo1.java  Sandwich.java  SandwichDemo.java  Strategize.java  StrategizeDemo.java  Streams.java  StreamsDemo.java  SystemDemo.java  SystemUtilsDemo1.java  TerminationCondition.java  TerminationConditionDemo.java
basicgrammar/src/main/java/com/serendipity/myold/base/oriented/: FieldAccessDemo.java  SandwichDemo.java
basicgrammar/src/main/java/com/serendipity/myold/base/parallel/: Main.java  ParallelArrays.java  ParallelArraysImpl.java  (+1 more)
basicgrammar/src/main/java/com/serendipity/myold/collection/: BitMapTest.java  CollectionDemo.java  ListDemo.java  MapDemo.java  QueueTest.java  SetDemo.java
basicgrammar/src/main/java/com/serendipity/myold/enums/: EnumsDemo01.java  EnumsDemo02.java  EnumsDemo03.java  EnumsDemo2.java
basicgrammar/src/main/java/com/serendipity/myold/generics/: GenericsTest_01.java  GenericsTest_02.java  GenericsTest_03.java  GenericsTest_04.java  GenericsTest_05.java  GenericsTest_06.java  GenericsTest_07.java  GenericsTest_08.java  GenericsTest_09.java  GenericsTest_10.java  Pair01_Main.java  Pair02_Main.java
basicgrammar/src/main/java/com/serendipity/myold/hutools/: HutoolCoreConvert.java  HutoolCoreCopyClass.java  HutoolCoreDateUtil.java  HutoolCoreDateUtilTest.java  HutoolCoreIOUtil.java
basicgrammar/src/main/java/com/serendipity/myold/log/: LogDemo01.java  LogDemo02.java  LogDemo03.java
basicgrammar/src/main/java/com/serendipity/myold/mock/: MockDataBase.java  MockTest.java
basicgrammar/src/main/java/com/serendipity/myold/plantuml/: Demo01.puml
basicgrammar/src/main/java/com/serendipity/myold/reflect/: ClassAPI.java  CreateClassObject.java  Person.java  ReflectDemo01.java  ReflectDemo02.java  Student.java  Teacher.java
basicgrammar/src/main/java/com/serendipity/myold/serializable/: SerializableDemo01.java  SerializableDemo02.java  SerializableUtils.java
basicgrammar/src/main/java/com/serendipity/myold/ut/: HelloWorld.java  HelloWorldUt3.java  HelloWorldUt4.java
basicgrammar/src/main/java/com/serendipity/myold/utils/: AnnotationUtils.java  ArrayUtilsDemo1.java  ArrayUtilsDemo2.java  SpringUtils.java  StringUtilsDemo01.java  Test.java  UUIDUtils.java
commonUtils/: pom.xml
commonUtils/src/main/java/com/serendipity/: Main.java
commonUtils/src/main/java/com/serendipity/apachecommons/: BeanUtilsDemo01.java  StringUtilsDemo01.java
commonUtils/src/main/java/com/serendipity/cache/: CacheUtil.java  CaffeineUtil.java  GuavaUtil.java  LRUTest.java
commonUtils/src/main/java/com/serendipity/entity/: Address.java  Person.java
commonUtils/src/main/java/com/serendipity/hutools/cache/: LRUTest.java
commonUtils/src/main/java/com/serendipity/localCache/: CacheUtil.java  CaffeineUtil.java  GuavaUtil.java
commonUtils/src/main/java/com/serendipity/mock/: Main.java
commonUtils/src/main/java/com/serendipity/pojo/: Address.java  Person.java
jvm/: pom.xml
newFeature/: pom.xml
newFeature/src/main/java/com/serendipity/java15/: Animal.java  Cat.java  Dog.java  Hashiqi.java
newFeature/src/main/java/com/serendipity/java17/: Animal.java  Bird.java  Rabbit.java  SwitchDemo.java
newFeature/src/main/java/com/serendipity/java21/: InstanceDemo.java  Person.java  PersonRecord.java  PersonRecordTest.java  SequencedCollectionTest.java  StringNew.java  StringTemplates.java  Switch01.java  TestInterface.java  TryWithResource.java  VariableTest.java
newFeature/src/main/java/com/serendipity/java21/virtualThread/: ThreadPerformanceComparison.java  ThreadPerformanceTest.java  VirtualThread01.java  VirtualThread02.java  VirtualThread03.java
(+899 files in other folders)
