<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serendipity</groupId>
    <artifactId>javabaisc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>21</jdk.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <logback.version>1.4.12</logback.version>
        <spring.boot.verson>3.4.0</spring.boot.verson>

        <spring.boot.log.version>3.4.0</spring.boot.log.version>
        <reactor.version>3.1.16.RELEASE</reactor.version>
        <jsonzou.version></jsonzou.version>
        <guava.version></guava.version>

        <junit.version></junit.version>


    </properties>

    <modules>
        <module>basicgrammar</module>
        <module>jvm</module>
        <module>leetcode</module>
        <module>netty</module>
        <module>thread</module>
        <module>effectivejava</module>
        <module>designerPattern</module>
        <module>commonUtils</module>
        <module>newFeature</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.12</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.25</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>